server {
  listen       80;
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://hvac-assistant-backend.azurewebsites.net:8000/api/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}